# bitacora_puerto

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tornerias/bitacora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cartilla_de_Protocolos_Pilote_#.xlsx
app/src/main/java/com/tornerias/bitacora/: CartillaProtocolos.java  FormularioCartillaProtocolos.java  MainActivity.java  SelectedCartilla.java  selectedFile.java
app/src/main/java/com/tornerias/bitacora/db/: BitacoraDatabase.java  CartillaProtocolosDao.java  CartillaProtocolosEntity.java  Converters.java
app/src/main/java/com/tornerias/bitacora/excel/: ExcelHandlerCartilla.java
app/src/main/res/layout/: activity_formulario_cartilla_protocolos.xml  activity_main.xml  activity_selected_cartilla.xml  activity_selected_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tornerias/bitacora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
