plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.tornerias.bitacora'
    compileSdk 34

    defaultConfig {
        applicationId "com.tornerias.bitacora"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "androidx.room:room-runtime:2.8.0"
    annotationProcessor "androidx.room:room-compiler:2.8.0"

    // Apache POI base
    implementation 'org.apache.poi:poi:5.2.5'

    // Para abrir plantillas y manejar XSSFWorkbook
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // DocumentFile (guardar en carpeta pública)
    implementation 'androidx.documentfile:documentfile:1.1.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

